// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[2],a=out2a,b=out2b);
    DMux(in=out2a,sel=sel[1],a=out1aa,b=out1ab);
    DMux(in=out2b,sel=sel[1],a=out1ba,b=out1bb);
    DMux(in=out1aa,sel=sel[0],a=a,b=b);
    DMux(in=out1ab,sel=sel[0],a=c,b=d);
    DMux(in=out1ba,sel=sel[0],a=e,b=f);
    DMux(in=out1bb,sel=sel[0],a=g,b=h);
}